// Template style sheet for MultiMarkdown Composer
//
// Version 3
//
// by Fletcher T. Penney
// http://multimarkdown.com

{

//	Basics (for the document as a whole)

	defaultFontName = "Courier New";
	defaultFontSize = 12;

	lineHeight = 2;
	lineLength = 60;

	kerning = 0;

	textAlignment = 2;	//

//	horizontalPadding = float value;
//	verticalPadding = float value;
// 	autoZoomHorizontalPadding

	backgroundColor	= eee;	// Hex color value
//	foregroundColor
//	markupForegroundColor = 8000;	// Alpha value included for better compatibility
    								// with varying background colors
//	markupBackgroundColor

	caretColor = 000;			// For the text insertion cursor
	selectionColor = 999;		// For selected text

//	monoFontName = "Courier New";
//	monoFontSize = 11;
//	monoFontScale;

// Preview
//	Preview
	css = "body {background:#eee;color:#000;font-family: Palatino; font-size:14px;line-height:170%;text-align:justify;} table {  border: solid black;  border-width: 2px 0px;  empty-cells: hide;  border-spacing: 0px;  padding: 2px;  margin: 20px auto;}table caption {  margin: 5px;  text-align: center;  caption-side: bottom;}thead th {  border: solid gray;  border-width: 0 0 2px 0;  padding: 5px;}thead > tr:last-child > th { border-style: none; }tbody > tr:first-child > td {  border: solid gray;  border-width: 1px 0 0 0;}tbody > tr:first-child > th {  border: solid gray;  border-width: 1px 0 0 0;}thead + tbody > tr:first-child > td {  border: solid black;  border-width: 1px 0 0 0;}thead + tbody > tr:first-child > th {  border: solid black;  border-width: 1px 0 0 0;} del  {background:#fae6e6;} ins  {background:#ecfce6} a.footnote, a.citation {font-size: 0.83em; vertical-align: super;}";

	sidebars = {
		// Colors for the sidebar assistants (e.g. Table of Contents)
		textColor = 000;
		highlightedTextColor = eee;
		inactiveHighlightedTextColor = 000;
		backgroundColor = eee;
		highlightColor = 555;
		inactiveHighlightColor = D7DBDF;
	};

//	Individual Elements can have:

//	fontName
//	fontSize
//	fontScale = float value;  Scale font relative to default size
//	mono = 1 or 0;

//	bold = 1 or 0;
//	italic = 1 or 0;
//	underline (0 = none; 1 = single; 2 = thick; 9 = double)

//	foregroundColor = hex color;
//	backgroundColor = hex color;
//	markupForegroundColor = hex color;
//	markupBackgroundColor = hex color;

//	kerning = float value;  less than or equal to 1.0

//	leftIndent = float value;
//	rightIndent = float value;


    blockquote = {
    };

    bold = {
	};

    boldAndItalic = {
    	underline = 1;
    };

    bulletList = {	// Defaults to list if absent
    };

    citation = {	// Defaults to label if absent
	};

	comment = {
	};

	criticAddition = {
		foregroundColor = 00bb00;
		markupForegroundColor = 00bb00;
	};
	
	criticDeletion = {
		foregroundColor = dd0000;
		markupForegroundColor = dd0000;
	};
	
	criticSubstitution = {
		foregroundColor = ff8600;
		markupForegroundColor = ff8600;
	};
	
	criticHighlight = {
		foregroundColor = aa53a9;
		markupForegroundColor = aa53a9;
	};
	
	criticComment = {
		foregroundColor = 0000bb;
		markupForegroundColor = 0000bb;
	};

    codeSpan = {
    };

	codeBlock = {
	};

    footnote = {	// Defaults to label if absent
    };

    footnoteDefinition = {	// Defaults to linkDefinition if absent
	};

    glossaryDefinition = {	// Defaults to linkDefinition if absent
	};

    heading = {		// Can also use specific values for heading1 ... heading4
    	textAlignment = 4;
    };

	html = {
	};

    italic = {
    	underline = 1;
    };

    image = {
    };
    
    label = {
	};

    link = {
    };

    linkDefinition = {
    };

    list = {
    };

	math = {
	};

	metadata = {
	};

	paragraph = {
		firstLineIndent = 36;
	};

    orderedList = {	// Defaults to list if absent
    };

	subscript = {
		superscript = -1;
	};

	superscript = {
		superscript = 1;
	};

    table = {
    };

    tablecaption = {	// Defaults to label if absent
	};

	URL = {
		foregroundColor = 000;
		underline = 0;
	};

}
